# javaselenium2021

./: .classpath  .project  ArrayListCollection.java  README.md  pom.xml  testng.xml
RESTAPIProject/: pom.xml
RESTAPIProject/src/test/java/: DeleteCallTest.java  GetCallTest.java
src/com/base/: BasePage.java  BaseTest.java
src/com/pages/: CheckOutPage.java  HomePage.java  LoginPage.java  PdpPage.java  SearchPage.java
src/com/test/: CheckOutPageTest.java  E2ETest.java  HomePageTest.java  LoginPageTest.java  PdpPageTest.java  SearchPageTest.java
src/com/util/: Configuration.java  Constants.java  PageDriver.java
